<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <a href="index.html"><li>Index</li></a>
        <a href="Aula19.html"><li>Aula19</li></a>
        <a href="index_LogoSenac.html"><li>Logosenac</li></a>
        <a href="lista_para_cuscuz.html"><li>ListaCuscuz</li></a>
        <a href="listanaoordenada.html"><li>Listanaoordenada</li></a>
        <a href="listaordenada.html"><li>Listaordenada</li></a>
        <a href="olamundo.html"><li>olamundo</li></a>
        <a href="h1ah6.html"><li>h1ah6</li></a>
        <a href="tabela.html"><li>tabela</li></a>
    </ul>
</body>
</html>